# spring-boot-every-day

./: .env.example  .gitignore  compose.yaml  pom.xml
schema-migration/: .env.example  README.MD  package.json
schema-migration/prisma/: schema.prisma
schema-migration/prisma/migrations/20241202155227_init/: migration.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/components/: JWTToken.java
src/main/java/com/example/demo/config/: AppConfig.java  LanguageConfig.java  Mail.java
src/main/java/com/example/demo/controllers/: BaseController.java  HealthCheckController.java
src/main/java/com/example/demo/controllers/auth/: AuthController.java
src/main/java/com/example/demo/dto/requests/auth/: LoginRequest.java
src/main/java/com/example/demo/exception/: DataNotFoundException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidPasswordException.java
src/main/java/com/example/demo/models/: BaseModel.java  RefreshToken.java  User.java
src/main/java/com/example/demo/repositories/: BaseRepository.java
src/main/java/com/example/demo/repositories/abstracts/: BaseRepositoryAbstract.java
src/main/java/com/example/demo/repositories/abstracts/user/: UserRepositoryAbstract.java
src/main/java/com/example/demo/repositories/interfaces/: BaseRepositoryInterface.java
src/main/java/com/example/demo/repositories/interfaces/user/: UserRepositoryInterface.java
src/main/java/com/example/demo/repositories/user/: UserRepository.java
src/main/java/com/example/demo/responses/: BaseResponse.java  ResponseObject.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/services/: UserService.java
src/main/java/com/example/demo/services/abstracts/: BaseServiceAbstract.java
src/main/java/com/example/demo/services/abstracts/auth/: AuthServiceAbstract.java
src/main/java/com/example/demo/services/auth/: AuthService.java
src/main/java/com/example/demo/services/interfaces/: BaseServiceInterface.java
src/main/java/com/example/demo/services/interfaces/auth/: AuthServiceInterface.java
src/main/java/com/example/demo/services/user/: UserService.java
src/main/java/com/example/demo/utils/: HashUtil.java  LocalizationUtils.java  MessageKeys.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql
